# NoheasApparelWebApp

./: README.md
NoheasApparel/: NoheasApparelApp.sln
NoheasApparel/DataAccessLibrary/: NoheasApparel.DataAccessLibrary.csproj
NoheasApparel/NoheasAppare.Utility/: EmailSender.cs  Session.cs  StaticDetail.cs  (+1 more)
NoheasApparel/NoheasApparel/: NoheasApparel.csproj  Program.cs  appsettings.json
NoheasApparel/NoheasApparel/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
NoheasApparel/NoheasApparel/Areas/Admin/Views/: _ViewImports.cshtml
NoheasApparel/NoheasApparel/Areas/Admin/Views/Category/: AddEdit.cshtml  Delete.cshtml  Index.cshtml
NoheasApparel/NoheasApparel/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
NoheasApparel/NoheasApparel/Areas/Admin/Views/Product/: AddEdit.cshtml  Index.cshtml
NoheasApparel/NoheasApparel/Areas/Admin/Views/User/: Index.cshtml
NoheasApparel/NoheasApparel/Areas/Customer/Controllers/: ShoppingCartController.cs
NoheasApparel/NoheasApparel/Areas/Customer/Views/: _ViewImports.cshtml
NoheasApparel/NoheasApparel/Areas/Customer/Views/ShoppingCart/: CheckOut.cshtml  Index.cshtml  OrderConfirm.cshtml
NoheasApparel/NoheasApparel/Areas/Identity/Pages/: _ViewImports.cshtml
NoheasApparel/NoheasApparel/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  AdminLogin.cshtml  AdminLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
NoheasApparel/NoheasApparel/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
NoheasApparel/NoheasApparel/Controllers/: HomeController.cs  ProductController.cs
NoheasApparel/NoheasApparel/Properties/: serviceDependencies.json  serviceDependencies.local.json
NoheasApparel/NoheasApparel/Views/: _ViewImports.cshtml
NoheasApparel/NoheasApparel/Views/Home/: Index.cshtml
NoheasApparel/NoheasApparel/Views/Product/: Details.cshtml  Index.cshtml
NoheasApparel/NoheasApparel/Views/Shared/: _AdminPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
NoheasApparel/NoheasApparel/wwwroot/js/: adminProduct.js  adminUser.js  order.js  orderDetails.js  site.js
(+56 files in other folders)
